spring.datasource.url= jdbc:postgresql://localhost:5432/meudb
spring.datasource.username=rafael
spring.datasource.password=31415
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true